# TableHandler

./: .dockerignore  .env  .gitignore  Dockerfile  ReadMe.md  build.gradle  deploy.ps1  docker-compose.yml  settings.gradle
openApi/: openapi.yaml
postman/: TableHandler.postman_collection.json
src/integrationTest/kotlin/ru/v/fapc/tablehandler/: SoftAssertionsExtension.kt  TableReadControllerFullIntegrationTest.kt  TableSaveControllerFullIntegrationTest.kt
src/integrationTest/kotlin/ru/v/fapc/tablehandler/infrastructure/: BaseDbIntegrationTest.kt
src/integrationTest/kotlin/ru/v/fapc/tablehandler/infrastructure/db/: TablePersisterIntegrationTest.kt  TablePersisterReadIntegrationTest.kt
src/integrationTest/kotlin/ru/v/fapc/tablehandler/presentation/rest/: TableReadControllerImplTest.kt  TableSaveControllerFullIntegrationTest.kt  TableSaveControllerImplTest.kt
src/integrationTest/resources/: application.yml
src/main/kotlin/ru/v/fapc/tablehandler/: Main.kt
src/main/kotlin/ru/v/fapc/tablehandler/application/: ReadTableUseCase.kt  SaveTableUseCase.kt
src/main/kotlin/ru/v/fapc/tablehandler/domain/: Table.kt  TableAggregate.kt  TableSource.kt  TableType.kt
src/main/kotlin/ru/v/fapc/tablehandler/domain/dto/: SaveCommandDto.kt  TableDto.kt
src/main/kotlin/ru/v/fapc/tablehandler/domain/exception/: DomainValidationException.kt
src/main/kotlin/ru/v/fapc/tablehandler/domain/repository/: TableReader.kt  TableWriter.kt
src/main/kotlin/ru/v/fapc/tablehandler/infrastructure/db/: TableEntity.kt  TablePersister.kt  TableRepository.kt
src/main/kotlin/ru/v/fapc/tablehandler/presentation/rest/: GlobalExceptionHandler.kt  TableReadControllerImpl.kt  TableSaveControllerImpl.kt
src/main/kotlin/ru/v/fapc/tablehandler/utils/: LogUtils.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-create-table.yaml
src/test/kotlin/ru/v/fapc/tablehandler/domain/: TableAggregateTest.kt  TableSourceTest.kt  TableTest.kt  TableTypeTest.kt
